<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Spinner</title>
    <style>
        @keyframes spinit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .spinner {
            margin: 20px;
            width: 30px;
            height: 30px;
            border: 2px solid gray;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spinit;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="spinner" />
</body>
</html>